/* Place any LESS in here */
#pinChoose {
  top: 20%;
  width: 50%;

  .modal-content {
    padding: 20px;

    .modal-body {
      max-height: 80%;

      .radio-inline {
        display: flex;
        align-items: center;
        input{
          margin-top: 0px;
        }
        .areaName {
          font-size: 20px;
          color: #666666;
        }
      }
    }
  }
}

#buttonPin {
  padding: 0px;
  background-color: transparent;
  border: none;

  i {
    color: #337ab7;
  }
}