/* Place any LESS in here */
#pinDealBeeModal {
  top: 20%;
  width: 50%;
  .modal-content {
    padding: 20px;
    .modal-content-body {
      max-height: 80%;
      overflow-y: scroll;
      overflow-x: hidden;
      .check-line{
        display: flex;
        .checkmark 
        {
          display: flex;
          align-items: center;
          justify-content: center;
          i{
            color: white;
            font-size: 20px;
          }
        }
      }
      .check-line.checked {
        .checkmark i{
          color: #5cb85c;
        }
        div:nth-child(2){
          font-weight: bold;
          color: #5cb85c;
        }
      }
      .divider{
      }
    }
  }
}
