/* Place any LESS in here */
#pinPreview{
  #data-container{
    table tbody tr td{
      vertical-align: middle;
    }
    table .custom-badge{
      display: inline-block;
      font-weight: bold;
      max-width: 150px;
      padding: 2px 10px;
      border-radius: 100px;
      font-size: 12px;
      word-break: break-all;
    }
  }
  #page-preview-btn{
    position: fixed;
    bottom: 20px;
    left: 50px;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    box-shadow: 0px 0px 10px gray;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #86ba4b;
    border-color: #86ba4b;
  }
  #pagination{
    float: right;
  }
}
